

Study notes page


=====================================================================
                    1. HEADER & PRIMARY NAVIGATION
=====================================================================
+-------------------------------------------------------------------+

       [SITE TITLE][NAV 1] [NAV 2] [NAV 3] [NAV 4] [NAV 5] [ SEARCH ]

+-------------------------------------------------------------------+

=====================================================================
                         2. MAIN CONTENT AREA
=====================================================================
+-------------------------------------------------------------------+
|                                                                   |
| [BREADCRUMBS: Home > Study Notes] | [Page Title: STUDY NOTES]     |
|                                                                   |
| +-----------------+ +-------------------------------------------+ |
| |  FILTER SIDEBAR | |                                           | |
| +-----------------+ |                                           | |
| | [Filter Title]  | | [FILTER TABS/SORTING OPTIONS HERE]        | |
| | [Checkbox 1]    | |                                           | |
| | [Checkbox 2]    | | +---------------------------------------+ | |
| | [Checkbox 3]    | | | **NOTE LISTING CARD 1** 
| +-----------------+ | | [Subject Tag] [Date] [Author]         | | |
| | [Filter Title]  | | | [Excerpt/Short Description]           | | |
| | [Checkbox 1]    | | +---------------------------------------+ | |
| | [Checkbox 2]    | |                                           | |
| +-----------------+ | +---------------------------------------+ | |
| | [Sort By Dropdown] | | **NOTE LISTING CARD 2** 
| +-----------------+ | | [Subject Tag] [Date] [Author]         | | |
| |                 | | | [Excerpt/Short Description]           | | |
| |                 | | +---------------------------------------+ | |
| |                 | |                                           | |
| |                 | | +---------------------------------------+ | |
| |                 | | | **NOTE LISTING CARD 3** 
| |                 | | [Subject Tag] [Date] [Author]           | | |
| |                 | | | [Excerpt/Short Description]           | | |
| |                 | | +---------------------------------------+ | |
| |                 | |                                           | |
| +-----------------+ +-------------------------------------------+ |
|                                                                   |
|                 [Pagination: << 1 2 3 4 >>]                       |
|                                                                   |
+-------------------------------------------------------------------+

=====================================================================
                         3. FOOTER SECTION
=====================================================================
+-------------------------------------------------------------------+
| [SOCIAL ICONS] |                                                  |
| [S] [S] [S]    |                                                  |
|                |                                                  |
|                |                                                  |
|           +---------------------------------------------+         |
|           |             COPYRIGHT / CONTACT INFO        |         |
|           +---------------------------------------------+         |
|                                                                   |
+-------------------------------------------------------------------+

Past papers page

=====================================================================
                    1. HEADER & PRIMARY NAVIGATION
=====================================================================
+-------------------------------------------------------------------+
| [LOGO] [SITE TITLE] | [NAV 1] [NAV 2] [NAV 3] [NAV 4] [NAV 5] | [ SEARCH ][>>] |
+-------------------------------------------------------------------+

=====================================================================
                         2. MAIN CONTENT AREA
=====================================================================
+-------------------------------------------------------------------+
|                                                                   |
| [BREADCRUMBS: Home > Past Papers] | [Page Title: PAST PAPERS]     |
|                                                                   |
| +-----------------+ +-------------------------------------------+ |
| |  FILTER SIDEBAR | |                                           | |
| +-----------------+ | [SORTING: Year | Subject | Popularity]    | |
| | [Filter Title: Year] |                                        | |
| | [Dropdown: Select Year] | +-----------------------------------+ | |
| +-----------------+ | | **PAPER LISTING ITEM 1** | | |
| | [Filter Title: Subject] | | [Paper Title/Exam Name]           | | |
| | [Checkbox: Subject 1] | | [Year] [Subject] [Exam Type]        | | |
| | [Checkbox: Subject 2] | | [Small Button: DOWNLOAD PDF]        | | |
| +-----------------+ | +-----------------------------------+ | |
| | [Filter Title: Exam Type] | |                                   | |
| | [Checkbox: Term]    | | +-----------------------------------+ | |
| | [Checkbox: Final]   | | | **PAPER LISTING ITEM 2** | | |
| +-----------------+ | | [Paper Title/Exam Name]           | | |
| |                 | | | [Year] [Subject] [Exam Type]        | | |
| |                 | | | [Small Button: DOWNLOAD PDF]        | | |
| |                 | | +-----------------------------------+ | |
| |                 | |                                           | |
| |                 | | +-----------------------------------+ | |
| |                 | | | **PAPER LISTING ITEM 3** | | |
| |                 | | [Paper Title/Exam Name]           | | |
| |                 | | [Year] [Subject] [Exam Type]        | | |
| |                 | | [Small Button: DOWNLOAD PDF]        | | |
| +-----------------+ +-------------------------------------------+ |
|                                                                   |
|                 [Pagination: << 1 2 3 4 >>]                        |
|                                                                   |
+-------------------------------------------------------------------+

=====================================================================
                         3. FOOTER SECTION
=====================================================================
+-------------------------------------------------------------------+
| [SOCIAL ICONS] |                                                  |
| [S] [S] [S]    |                                                  |
|                |                                                  |
|                |                                                  |
|           +---------------------------------------------+         |
|           |             COPYRIGHT / CONTACT INFO        |         |
|           +---------------------------------------------+         |
|                                                                   |
+-------------------------------------------------------------------+

QUIZZESS PAGE


=====================================================================
                    1. HEADER & PRIMARY NAVIGATION
=====================================================================
+-------------------------------------------------------------------+
| [LOGO] [SITE TITLE] | [NAV 1] [NAV 2] [NAV 3] [NAV 4] [NAV 5] | [ SEARCH ][>>] |
+-------------------------------------------------------------------+

=====================================================================
                         2. MAIN CONTENT AREA
=====================================================================
+-------------------------------------------------------------------+
|                                                                   |
| [BREADCRUMBS: Home > Quizzes] | [Page Title: QUIZZES]             |
|                                                                   |
| +---------------------------------------------------------------+ |
| | [Intro/Instructions Text Area]                                | |
| +---------------------------------------------------------------+ |
|                                                                   |
| +---------------------------------------------------------------+ |
| | [FILTER TABS/BUTTONS: All | ICT | Science | Maths | History]   | |
| +---------------------------------------------------------------+ |
|                                                                   |
| +---------------------------------------------------------------+ |
| | **QUIZ CARD 1** | |
| | [Quiz Title] [Subject] [Level/Chapter] [Time Limit]           | |
| | [Description Excerpt]                                         | |
| | [Small Button: START QUIZ] [Small Button: VIEW LEADERBOARD]   | |
| +---------------------------------------------------------------+ |
|                                                                   |
| +---------------------------------------------------------------+ |
| | **QUIZ CARD 2** | |
| | [Quiz Title] [Subject] [Level/Chapter] [Time Limit]           | |
| | [Description Excerpt]                                         | |
| | [Small Button: START QUIZ] [Small Button: VIEW LEADERBOARD]   | |
| +---------------------------------------------------------------+ |
|                                                                   |
| +---------------------------------------------------------------+ |
| | **QUIZ CARD 3** | |
| | [Quiz Title] [Subject] [Level/Chapter] [Time Limit]           | |
| | [Description Excerpt]                                         | |
| | [Small Button: START QUIZ] [Small Button: VIEW LEADERBOARD]   | |
| +---------------------------------------------------------------+ |
|                                                                   |
|                 [Pagination: << 1 2 3 4 >>]                        |
|                                                                   |
+-------------------------------------------------------------------+

=====================================================================
                         3. FOOTER SECTION
=====================================================================
+-------------------------------------------------------------------+
| [SOCIAL ICONS] |                                                  |
| [S] [S] [S]    |                                                  |
|                |                                                  |
|                |                                                  |
|           +---------------------------------------------+         |
|           |             COPYRIGHT / CONTACT INFO        |         |
|           +---------------------------------------------+         |
|                                                                   |
+-------------------------------------------------------------------+


blog posts

=====================================================================
                    1. HEADER & PRIMARY NAVIGATION
=====================================================================
+-------------------------------------------------------------------+
| [LOGO] [SITE TITLE] | [NAV 1] [NAV 2] [NAV 3] [NAV 4] [NAV 5] | [ SEARCH ][>>] |
+-------------------------------------------------------------------+

=====================================================================
                         2. MAIN CONTENT AREA
=====================================================================
+-------------------------------------------------------------------+
|                                                                   |
| [BREADCRUMBS: Home > Blog] | [Page Title: BLOG POSTS]             |
|                                                                   |
| +-------------------------+ +-----------------------------------+ |
| | MAIN POST LISTING AREA  | |        BLOG SIDEBAR AREA          | |
| +-------------------------+ +-----------------------------------+ |
| |                         | | [Search Blog Title]               | |
| | +---------------------+ | | [Text Input Box: Search Blog]     | |
| | | **FEATURED POST** | | +-----------------------------------+ |
| | | [Large Image]           | | [Categories Title]                | |
| | | [Title, Date, Category] | | [Link: Category 1 (##)]           | |
| | | [Short Excerpt]         | | [Link: Category 2 (##)]           | |
| | +---------------------+ | | [Link: Category 3 (##)]           | |
| |                         | +-----------------------------------+ |
| | +---------------------+ | | [Recent Posts Title]              | |
| | | **POST CARD 1** | | | [Link: Post Title 1]              | |
| | | [Small Image] [Title] | | [Link: Post Title 2]              | |
| | | [Date/Excerpt]        | | [Link: Post Title 3]              | |
| | +---------------------+ | +-----------------------------------+ |
| |                         | | [Tags/Archive Title]              | |
| | +---------------------+ | | [Tag 1] [Tag 2] [Tag 3]           | |
| | | **POST CARD 2** | | +-----------------------------------+ |
| | | [Small Image] [Title] | |                                   | |
| | | [Date/Excerpt]        | |                                   | |
| | +---------------------+ | +-----------------------------------+ |
| |                         |                                       |
| +-------------------------+ +-----------------------------------+ |
|                                                                   |
|             [Pagination: << 1 2 3 4 >>]                            |
|                                                                   |
+-------------------------------------------------------------------+

=====================================================================
                         3. FOOTER SECTION
=====================================================================
+-------------------------------------------------------------------+
| [SOCIAL ICONS] |                                                  |
| [S] [S] [S]    |                                                  |
|                |                                                  |
|                |                                                  |
|           +---------------------------------------------+         |
|           |             COPYRIGHT / CONTACT INFO        |         |
|           +---------------------------------------------+         |
|                                                                   |
+-------------------------------------------------------------------+


tutorials

=====================================================================
                    1. HEADER & PRIMARY NAVIGATION
=====================================================================
+-------------------------------------------------------------------+
| [LOGO] [SITE TITLE] | [NAV 1] [NAV 2] [NAV 3] [NAV 4] [NAV 5] | [ SEARCH ][>>] |
+-------------------------------------------------------------------+

=====================================================================
                         2. MAIN CONTENT AREA
=====================================================================
+-------------------------------------------------------------------+
|                                                                   |
| [BREADCRUMBS: Home > Tutorials] | [Page Title: TUTORIALS]         |
|                                                                   |
| +-----------------+ +-------------------------------------------+ |
| |  FILTER SIDEBAR | |                                           | |
| +-----------------+ | [SORTING: Date | Popularity | Duration]   | |
| | [Filter Title: Subject] |                                     | |
| | [Checkbox 1]    | | +---------------------------------------+ | |
| | [Checkbox 2]    | | | **TUTORIAL CARD 1** | | |
| | [Checkbox 3]    | | | [Video Thumbnail Placeholder]           | | |
| +-----------------+ | | [Tutorial Title] [Duration]             | | |
| | [Filter Title: Type] | | [Short Description/Target Audience]   | | |
| | [Checkbox: Video]   | | +---------------------------------------+ | |
| | [Checkbox: Text Guide] | |                                     | |
| +-----------------+ | +---------------------------------------+ | |
| | [Filter Title: Level] | | | **TUTORIAL CARD 2** | | |
| | [Dropdown: Beginner/Advanced] | | [Video Thumbnail Placeholder]           | | |
| +-----------------+ | | [Tutorial Title] [Duration]             | | |
| |                 | | | [Short Description/Target Audience]   | | |
| |                 | | +---------------------------------------+ | |
| |                 | |                                           | |
| +-----------------+ | +---------------------------------------+ | |
| |                 | | | **TUTORIAL CARD 3** | | |
| |                 | | [Video Thumbnail Placeholder]           | | |
| |                 | | [Tutorial Title] [Duration]             | | |
| |                 | | [Short Description/Target Audience]   | | |
| +-----------------+ +-------------------------------------------+ |
|                                                                   |
|                 [Pagination: << 1 2 3 4 >>]                        |
|                                                                   |
+-------------------------------------------------------------------+

=====================================================================
                         3. FOOTER SECTION
=====================================================================
+-------------------------------------------------------------------+
| [SOCIAL ICONS] |                                                  |
| [S] [S] [S]    |                                                  |
|                |                                                  |
|                |                                                  |
|           +---------------------------------------------+         |
|           |             COPYRIGHT / CONTACT INFO        |         |
|           +---------------------------------------------+         |
|                                                                   |
+-------------------------------------------------------------------+


contact page

=====================================================================
                    1. HEADER & PRIMARY NAVIGATION
=====================================================================
+-------------------------------------------------------------------+
| [LOGO] [SITE TITLE] | [NAV 1] [NAV 2] [NAV 3] [NAV 4] [NAV 5] | [ SEARCH ][>>] |
+-------------------------------------------------------------------+

=====================================================================
                         2. MAIN CONTENT AREA
=====================================================================
+-------------------------------------------------------------------+
|                                                                   |
| [BREADCRUMBS: Home > Contact] | [Page Title: CONTACT US]          |
|                                                                   |
| +-------------------------+ +-----------------------------------+ |
| |   CONTACT INFORMATION   | |           SUBMISSION FORM         | |
| +-------------------------+ +-----------------------------------+ |
| | [Heading: Get in Touch] | | [Heading: Send Us a Message]      | |
| | [Text block: General Query Email] | |                           | |
| | [Text block: Support Phone] | | [Input Field: Full Name]          | |
| | [Text block: Physical Address] | | [Input Field: Email Address]      | |
| |                         | | [Input Field: Subject]            | |
| | [Heading: Follow Us]    | |                                   | |
| | [Social Icons: S S S]   | | [Large Text Area: Your Message]   | |
| |                         | |                                   | |
| |                         | |                                   | |
| +-------------------------+ +-----------------------------------+ |
|                                                                   |
| +---------------------------------------------------------------+ |
| |                 [Small, Bold Rectangle: SUBMIT BUTTON]        | |
| +---------------------------------------------------------------+ |
|                                                                   |
| +---------------------------------------------------------------+ |
| |               [Large Rectangle: MAP PLACEHOLDER]              | |
| +---------------------------------------------------------------+ |
|                                                                   |
+-------------------------------------------------------------------+

=====================================================================
                         3. FOOTER SECTION
=====================================================================
+-------------------------------------------------------------------+
| [SOCIAL ICONS] |                                                  |
| [S] [S] [S]    |                                                  |
|                |                                                  |
|                |                                                  |
|           +---------------------------------------------+         |
|           |             COPYRIGHT / CONTACT INFO        |         |
|           +---------------------------------------------+         |
|                                                                   |
+-------------------------------------------------------------------+


homepage
=====================================================================
                    1. HEADER & PRIMARY NAVIGATION
=====================================================================
+-------------------------------------------------------------------+
| [LOGO] [SITE TITLE] | [NAV 1] [NAV 2] [NAV 3] [NAV 4] [NAV 5] | [ SEARCH ][>>] |
+-------------------------------------------------------------------+

=====================================================================
                    2. HERO SECTION (Without CTA)
=====================================================================
+-------------------------------------------------------------------+
|                                                                   |
|              +-------------------------------------+              |
|              |         MAIN HEADLINE (Large)       |              |
|              +-------------------------------------+              |
|                                                                   |
|              +-------------------------------------+              |
|              |      SUB-HEADLINE (Medium Text)     |              |
|              +-------------------------------------+              |
|                                                                   |
|              +-------------------------------------+              |
|              |   CORE VALUE PROPOSITION (Longer Text) [ICON] |              |
|              +-------------------------------------+              |
|                                                                   |
+-------------------------------------------------------------------+

=====================================================================
                  3. FEATURED CONTENT (Symmetrical Cards)
=====================================================================
---------------------------------------------------------------------
|                                                                   |
|  +---------+  +---------+  +---------+  +---------+  +---------+  |
|  | [IMAGE] |  | [IMAGE] |  | [IMAGE] |  | [IMAGE] |  | [IMAGE] |  |
|  +---------+  +---------+  +---------+  +---------+  +---------+  |
|  +-------+    +-------+    +-------+    +-------+    +-------+    |
|  | TITLE |    | TITLE |    | TITLE |    | TITLE |    | TITLE |    |
|  +-------+    +-------+    +-------+    +-------+    +-------+    |
|                                                                   |
+-------------------------------------------------------------------+

=====================================================================
                         4. FOOTER SECTION
=====================================================================
+-------------------------------------------------------------------+
| [SOCIAL ICONS] |                                                  |
| [S] [S] [S]    |                                                  |
|                |                                                  |
|                |                                                  |
|           +---------------------------------------------+         |
|           |             COPYRIGHT / CONTACT INFO        |         |
|           +---------------------------------------------+         |
|                                                                   |
+-------------------------------------------------------------------+


